{
  "name": "arelle.org",
  "private": true,
  "scripts": {
    "check:legacy-urls": "node legacy-urls/check.mjs public",
    "test": "node --test legacy-urls/*.test.mjs"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@picocss/pico": "^2.1.1"
  }
}
